<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: red;
            color: white;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        
        .redes{
            display: inline-block;
            margin-right: 10px;
            font-size: 12px;    
            color: white;
        }
        .linkedin{
            width: 17px;
            height: 17px;
            vertical-align: middle;
            margin-right: 2px;
            color: white;
        }
        .instagram{
            width: 17px;
            height: 17px;
            vertical-align: middle;
            margin-right: 2px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre nós</h2>
            <p>A Social Connect é uma empresa inovadora de carros focada no setor automotivo que busca fabricar carros elétricos de alta performance.</p>
            <p>Nosso site oferece carros com a cara de cada cliente.</p>
        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é ...</p>
            <img src="imagens/equipe.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Aqui deve conter uma seção de Contato</h2>
            <p>xxxxxxxxxx</p>
            <p>xxxxxxxxxx</p>
            <p>xxxxxxxxxxx</p>
        </section>
    </main>
    <footer>
        <section>
        <p>&copy; 2024 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <span class="redes">
                <img src="imagens/linkedin-branco.svg" alt="linkedin" class="linkedin">
                SocialConnect
            </span>
            <span class="redes">
                <img src="imagens/instagram-branco.svg" alt="instagram" class="instagram">
                @socialconnect
            </span>
        </section>
    </footer>
</body>
</html>
